  <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   
    <title>Philip Barton - Offical Site</title>


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Francois+One|Shrikhand|Yellowtail|Allura|Homemade+Apple" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
        <link href="css/business-casual.css" rel="stylesheet">
	    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
<style>

.pdfobject-container { width: 100%; height: 1000px;}
.pdfobject { border: 1px solid #666; }
.jumbotron-fluid{
     justify-content: center;
         width: 50%;
    position: absolute;
        top: 50%;
        left: 24%;
        margin-right: -50%;
}
.dunk {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
	position: absolute;
	left: 39%;
    top: 80%;
}
.carousel {
    position: relative;
    width: 35%;
}
	cat{
	font-family: 'Risque', cursive;
		font-size:100px;
		font-color: #dc354585;
	}
	.jumbotron {
 padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: .3rem;
    background-color: #dc354585;
}
	.music-ting {
    -webkit-flex-basis: 33%;
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%;
    padding: 40px;
    padding-bottom: 50px;
    max-height: 150px;
    height: 150px;
    margin-bottom: 50px;
    -webkit-transition: 0.3s ease-in-out opacity;
    transition: 0.3s ease-in-out opacity;
}
	.section-wrap section {
    padding: 100px 0px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    margin: 0 auto;
}
	  </style>
    </head>
  <body id="page-top">
 
  
   



      <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Dont be afraid to get a little weird</span>
      <span class="site-heading-lower">Philip Barton</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              </a>
            </li>
            <li class="nav-item px-lg-4">
                  
            <a class="nav-link text-uppercase text-expanded" href="about.html">about</a>
            </li>
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Mywork.html">Resume</a>
            </li>
               <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="photos.html">Photos</a>
            </li>
              </li>
               <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Music.html">Music</a>
                  <span class="sr-only">(current)</span>
            </li>          
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	 
	<section class="Music">
<div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Stationary</h2>
                  <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Ice Cream</h2>
                  <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Strawberries</h2>
                  <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Workspace</h2>
                  <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
	
		</section>

		
 <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
<script>
    </script>
    <script>
    $(function () {
  $('[data-toggle="popover"]').popover()
})

    </script>
	  <script src="js/pdfobject.js"></script>
<script>PDFObject.embed("Resume.pdf", "#example1");</script>
	 <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  </body>

</html>
