  
  <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   
    <title>Philip Barton - Offical Site</title>


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Francois+One|Shrikhand|Yellowtail|Allura|Homemade+Apple" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
        <link href="css/business-casual.css" rel="stylesheet">
<style>
	/*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; width:75%; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; color:grey; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }

p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



	  </style>
    </head>
  <body id="page-top">
 
  
   



      <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Dont be afraid to get a little weird</span>
      <span class="site-heading-lower">Philip Barton</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              </a>
            </li>
            <li class="nav-item px-lg-4">
                  
            <a class="nav-link text-uppercase text-expanded" href="about.html">about</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Mywork.html">Resume</a>
                <span class="sr-only">(current)</span>
            </li>
               <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="photos.html">Photos</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <section class="content-section" id="portfolio">
     <div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Philip Barton</h1>
					<h2>Musician,Songwriter,Journalist</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:philipbarton815@gmail.com">Email</a></h3>
						<h3>555-394-5834</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Philip Barton is a dedicated musician who performes funk and soul covers and orignal compostions.He loves to make people laugh,dance, and overall have a goodtime 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Musical Skills</h2>
									<p><li>The ability to read and write sheet music</li>
  <li>Very Comfortable improvising on the fly</li>
  <li>Competent in playing guitar,drums,and bass</li>
  
</ul>	</p>
								</div>

								<div class="talent">
									<h2>Technical Skills</h2>
									<p><li>Able to work any digital or analog mixer</li>
  <li>Able to use any major digital audio workstation</li>
  	 </p>
								</div>

								<div class="talent">
									<h2>Interpersonal Skills</h2>
									<p><li>Great Communication Skills</li>
  <li>Ultimate team player does whats best for the group</li>
  <li>Punctuial</li></p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					
					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2 >Performance Experience</h2>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Click Here For Posters</button>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Sunday Services at Zion Pentecostal Church </h2>
								<h3>Drums</h3>
								<h4>Sept 2016 – Sept 2017 </h4>
							</div>

							<div class="job">
                                   
								<h2 >Great Gig in The Sky</h2>
								<h3>Bass and Background Vocals</h3>
								<h4>January 2018</h4>
							</div>

							<div class="job">
								<h2>Three Rooms</h2>
								<h3>Guitar,Lead Vocals, And Drums</h3>
                    <h4>February 2018</h4>
							</div>


							<div class="job last">
								<h2>Mash Up                      </h2>
								<h3>Lead Vocals and Rhythm Guitar</h3>
								<h4>February 2018</h4>
							</div>

						</div><!--// .yui-u -->
                        


<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Concert Posters</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/Poster1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/Poster2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/Poster3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
     
    </div>
  </div>
</div>


<div class="yui-u first">
							<h2>Recording Experience Highlights</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2><a href="http://inputimage.bandcamp.com/album/all-is-uncertain">All is uncertain – Input Image(Album)</a></h2>
								<h3>Guitar, Bass, Drums, Lead Vocals, Backing Vocals,and Production</h3>
								<h4>Sept 2013 </h4>
							</div>

							<div class="job">
                                   
								<h2><a href="https://inputimage.bandcamp.com/album/who-are-the-new-romantics">Who Are the New Romantics? - Input Image(Album)</a> </h2>
								<h3>Guitar, Bass, Drums, Lead Vocals, Backing Vocals, Piano and Production</h3>
								<h4>January 2015</h4>
							</div>

							<div class="job">
								<h2><a href="http://inputimage.bandcamp.com/track/breathless">Breathless – international dating agency(single)</a></h2>
								<h3>lead vocals, Background vocals, Lead guitar</h3>
                    <h4>October 2017</h4>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
                                  

				<h2>College of North Atlantic – St Johns, Newfoundland
                     </h2>
                            <h4>2017-</h4>
							<h3>	Studying Music Performance, Business, and Technology
 </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		

	</div><!-- // inner -->


</div><!--// doc -->
    </section>
 <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
<script>
    </script>
    <script>
    $(function () {
  $('[data-toggle="popover"]').popover()
})

    </script>
  </body>

</html>
